{
  "name": "Cappuccino",
  "version": "1.2",
  "description": "Formerly 'New Tab Dashboard', rebranded to Cappuccino. This allows for a minimalist new tab list of bookmarks and links. There's no ads or cruft or marketing. It's just you and your links.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["favicon"],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ],
  "manifest_version": 3
}
